# fregeTutorial

./: .gitignore  LICENSE  README.md  build.gradle  runFrepl.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frege/: BalancedParentheses.fr  CoverFlow.fr  DemoUtils.fr  FizzBuzzClassic.fr  FizzBuzzDiv.fr  FocusRing.fr  MarsRover.fr  MyApplication.fr  Playground.fr  Pong.fr  SimpleCoverFlow.fr
src/main/frege/example/: EachLine.fr
src/main/frege/suggest/: LineProducer.fr  Producer.fr
src/main/frege/tutorial/: BalancedParentheses.fr  CoverFlow.fr  DemoUtils.fr  FizzBuzzClassic.fr  FizzBuzzDiv.fr  FocusRing.fr  MarsRover.fr  Playground.fr  Pong.fr  SimpleCoverFlow.fr
src/main/resources/: Dummy.txt
src/test/frege/: BalancedParenthesesTest.fr  DummyTest.fr  FocusRingTest.fr  MarsRoverTest.fr
src/test/frege/tutorial/: BalancedParenthesesTest.fr  DummyTest.fr  FocusRingTest.fr  MarsRoverTest.fr
