{-- Utilities to be used in the tutorial demos.
    Most of them should later go into their respective libraries.    
-}
module tutorial.DemoUtils where

filenamesInDir :: String -> IO [String]
filenamesInDir rootDirName  = do        
    dir = File.new rootDirName -- updated to latest frege version 3.25
    mayList <- dir.list
    case mayList of 
        Nothing -> return []
        Just array -> do 
            length <- array.getLength
            ioFilenameList = 
                let unwrap i = return . unJust =<< array.getAt i
                in  map unwrap [0..length-1]            
            sequence ioFilenameList                      

